CHAINID=271
BOOTNODE="enr:-KO4QJauAgVts8ujf8xFclwgGWuyXFYaHgqSfbWWpW8nK0xEMwl_hDiz2S7PqlGvu7i91_LZis7_-Y2JePGDXHjjTAOGAYzNjAQgg2V0aMfGhBKYGH2AgmlkgnY0gmlwhJ9ZaBmJc2VjcDI1NmsxoQMKp3eo87J3lfxWd6G7YFFwge_Du-0LkZvTDudsC3Lf44RzbmFwwIN0Y3CCf5yDdWRwgn-c"
