CHAINID=271
BOOTNODE="enr:-KO4QIY31CEW8HtW_kgIY0zMCamUrKIhWQMcNiW7z4cpZbrgBuwzL5IaWL93PkdJEiA4jfIx7ikGlJiZCMRbXUrC7gCGAYzNjAQig2V0aMfGhBKYGH2AgmlkgnY0gmlwhJ9ZaBmJc2VjcDI1NmsxoQMKp3eo87J3lfxWd6G7YFFwge_Du-0LkZvTDudsC3Lf44RzbmFwwIN0Y3CCf5yDdWRwgn-c"
