CHAINID=271
BOOTNODE="enr:-KO4QPQLU-DzBrlAlVNJVUG0loY3D-Blmthw3-2H_36hfmk9ADoLvgmFfhGNcp7q1hXdXtaat1IPyE0EoIVTtumtFI6GAYrPbp0cg2V0aMfGhBKYGH2AgmlkgnY0gmlwhJ9ZaBmJc2VjcDI1NmsxoQMjXxL58CiqVguwmHPoi5l8YNcNXQ9DAP9yo5RC6rHf14RzbmFwwIN0Y3CCf5yDdWRwgn-c"
